<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:baselineAligned="false">

<!--把两个新视图添加入一个页面，weight给予试图页面权重，name对应java程序-->
    <fragment
        android:id="@+id/left_fragment"
        android:name="com.example.a12_fragment_01.LeftFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="FragmentTagUsage" />

    <fragment
        android:id="@+id/right_fragment"
        android:name="com.example.a12_fragment_01.RightFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="FragmentTagUsage" />


</LinearLayout>