<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/but1"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="button1" />

        <Button
            android:id="@+id/but2"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@+id/but1"
            android:layout_centerInParent="true"
            android:text="button2" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>