<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/holo_orange_dark"
        android:background="@android:color/holo_green_dark"
        android:text="登录界面"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:background="@android:color/secondary_text_dark"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="UselessLeaf" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf" >
        <View
            android:layout_width="50dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/userID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            tools:ignore="Autofill,HardcodedText,TextFields" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf" >
        <View
            android:layout_width="50dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:inputType="text"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextViewEdits" />
        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            tools:ignore="Autofill,HardcodedText,TextFields" />
    </LinearLayout>
    <Button
        android:id="@+id/Button_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        tools:ignore="HardcodedText" />


</LinearLayout>